MONGO_URI=mongodb+srv://cvappuser:cvappuser@cvformatterproject.rur81uz.mongodb.net/cv-formatter-db?retryWrites=true&w=majority&appName=CVFormatterProject
GEMINI_API_KEY=AIzaSyAJ4bawedXnUoFsdvASKsgcimykbfiLj9U